D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net6.0\Services.deps.json
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net6.0\Services.dll
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net6.0\Services.pdb
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\Services.dll
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\refint\Services.dll
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\Services.pdb
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\ref\Services.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\Services.sourcelink.json
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\Services.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\refint\Services.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\Services.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net6.0\Services.deps.json
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net6.0\Services.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net6.0\Services.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net6.0\DataAccessObjects.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net6.0\Repositories.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net6.0\Repositories.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net6.0\DataAccessObjects.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\Services.csproj.Up2Date
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\ref\Services.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net6.0\BusinessObjects.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net6.0\BusinessObjects.pdb
