D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net6.0\Services.deps.json
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net6.0\Services.dll
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net6.0\Services.pdb
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\Services.dll
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\refint\Services.dll
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\Services.pdb
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net6.0\ref\Services.dll
