is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Controller
build_property.RootNamespace = Controller
build_property.ProjectDir = D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\Controller\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\Controller
build_property._RazorSourceGeneratorDebug = 
