F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\bin\Debug\net8.0\BusinessObject.deps.json
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\bin\Debug\net8.0\BusinessObject.runtimeconfig.json
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\bin\Debug\net8.0\BusinessObject.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\bin\Debug\net8.0\BusinessObject.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.csproj.AssemblyReference.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.AssemblyInfoInputs.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.AssemblyInfo.cs
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.csproj.CoreCompileInputs.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.sourcelink.json
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\obj\Debug\net8.0\refint\BusinessObject.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.genruntimeconfig.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\obj\Debug\net8.0\ref\BusinessObject.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\bin\Debug\net8.0\BusinessObject.deps.json
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\bin\Debug\net8.0\BusinessObject.runtimeconfig.json
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\bin\Debug\net8.0\BusinessObject.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\bin\Debug\net8.0\BusinessObject.pdb
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.csproj.AssemblyReference.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.AssemblyInfoInputs.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.AssemblyInfo.cs
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.csproj.CoreCompileInputs.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.sourcelink.json
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\obj\Debug\net8.0\refint\BusinessObject.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.pdb
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\obj\Debug\net8.0\BusinessObject.genruntimeconfig.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\BusinessObject\obj\Debug\net8.0\ref\BusinessObject.dll
