E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\DataAccess\bin\Debug\net8.0\DataAccess.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\DataAccess\bin\Debug\net8.0\DataAccess.pdb
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\DataAccess\obj\Debug\net8.0\DataAccess.sourcelink.json
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\DataAccess\obj\Debug\net8.0\DataAccess.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\DataAccess\obj\Debug\net8.0\DataAccess.pdb
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\DataAccess\bin\Debug\net8.0\BussinessObject.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\DataAccess\bin\Debug\net8.0\BussinessObject.pdb
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\DataAccess\obj\Debug\net8.0\DataAccess.csproj.Up2Date
