F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Services.deps.json
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Services.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Services.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\BusinessObject.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\DataAccessLayer.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Repositories.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Repositories.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\BusinessObject.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\DataAccessLayer.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.sourcelink.json
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.csproj.Up2Date
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\refint\Services.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\ref\Services.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.sourcelink.json
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Services.deps.json
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Services.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Services.pdb
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\BusinessObject.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\DataAccessLayer.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Repositories.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Repositories.pdb
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\BusinessObject.pdb
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\DataAccessLayer.pdb
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.csproj.Up2Date
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\refint\Services.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.pdb
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\ref\Services.dll
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Services.deps.json
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Services.dll
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Services.pdb
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\BusinessObject.dll
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Repositories.dll
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Repositories.pdb
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\BusinessObject.pdb
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.dll
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\refint\Services.dll
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.pdb
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\ref\Services.dll
