F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Services.deps.json
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Services.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Services.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\BusinessObject.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\DataAccessLayer.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Repositories.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Repositories.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\BusinessObject.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\DataAccessLayer.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.sourcelink.json
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.csproj.Up2Date
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\refint\Services.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\ref\Services.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.sourcelink.json
