D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Services.deps.json
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Services.dll
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Services.pdb
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.dll
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\refint\Services.dll
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.pdb
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\ref\Services.dll
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\BusinessObject.dll
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Repositories.dll
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\Repositories.pdb
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\BusinessObject.pdb
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Services\obj\Debug\net8.0\Services.csproj.Up2Date
