D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\BusinessObjects\bin\Debug\net6.0\BusinessObjects.deps.json
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\BusinessObjects\bin\Debug\net6.0\BusinessObjects.dll
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\BusinessObjects\bin\Debug\net6.0\BusinessObjects.pdb
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\BusinessObjects\obj\Debug\net6.0\BusinessObjects.GeneratedMSBuildEditorConfig.editorconfig
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\BusinessObjects\obj\Debug\net6.0\BusinessObjects.AssemblyInfoInputs.cache
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\BusinessObjects\obj\Debug\net6.0\BusinessObjects.AssemblyInfo.cs
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\BusinessObjects\obj\Debug\net6.0\BusinessObjects.csproj.CoreCompileInputs.cache
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\BusinessObjects\obj\Debug\net6.0\BusinessObjects.dll
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\BusinessObjects\obj\Debug\net6.0\refint\BusinessObjects.dll
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\BusinessObjects\obj\Debug\net6.0\BusinessObjects.pdb
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\BusinessObjects\obj\Debug\net6.0\ref\BusinessObjects.dll
