F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\DaoLVSE172121WPF.exe
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\DaoLVSE172121WPF.deps.json
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\DaoLVSE172121WPF.runtimeconfig.json
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\DaoLVSE172121WPF.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\DaoLVSE172121WPF.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Azure.Core.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Azure.Identity.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.Identity.Client.NativeInterop.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\System.Memory.Data.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\System.Text.Json.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\runtimes\win-x64\native\msalruntime.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\BusinessObjects.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\DataAccessObjects.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Repositories.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Services.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Services.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\BusinessObjects.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\DataAccessObjects.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\Repositories.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\DaoLVSE172121WPF.csproj.AssemblyReference.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\MainWindow.g.cs
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\App.g.cs
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\DaoLVSE172121WPF_MarkupCompile.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\DaoLVSE172121WPF_MarkupCompile.lref
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\MainWindow.baml
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\DaoLVSE172121WPF.g.resources
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\DaoLVSE172121WPF.GeneratedMSBuildEditorConfig.editorconfig
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\DaoLVSE172121WPF.AssemblyInfoInputs.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\DaoLVSE172121WPF.AssemblyInfo.cs
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\DaoLVSE172121WPF.csproj.CoreCompileInputs.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\DaoLVSE172121WPF.sourcelink.json
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\DaoLVSE1.9DCBC9E1.Up2Date
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\DaoLVSE172121WPF.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\refint\DaoLVSE172121WPF.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\DaoLVSE172121WPF.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\DaoLVSE172121WPF.genruntimeconfig.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\ref\DaoLVSE172121WPF.dll
