D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\DaoLVSE172121WPF.exe
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\DaoLVSE172121WPF.deps.json
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\DaoLVSE172121WPF.runtimeconfig.json
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\DaoLVSE172121WPF.dll
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\bin\Debug\net6.0-windows\DaoLVSE172121WPF.pdb
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\App.g.cs
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\DaoLVSE172121WPF_MarkupCompile.cache
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\DaoLVSE172121WPF_MarkupCompile.lref
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\MainWindow.baml
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\DaoLVSE172121WPF.g.resources
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\DaoLVSE172121WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\DaoLVSE172121WPF.AssemblyInfoInputs.cache
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\DaoLVSE172121WPF.AssemblyInfo.cs
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\DaoLVSE172121WPF.csproj.CoreCompileInputs.cache
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\DaoLVSE172121WPF.dll
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\refint\DaoLVSE172121WPF.dll
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\DaoLVSE172121WPF.pdb
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\DaoLVSE172121WPF.genruntimeconfig.cache
D:\Fpt\material\ki7\PRN221\code\DaoLVSE172121_NET1707_A01\DaoLVSE172121WPF\obj\Debug\net6.0-windows\ref\DaoLVSE172121WPF.dll
