D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Repositories\bin\Debug\net8.0\Repositories.dll
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Repositories\bin\Debug\net8.0\BusinessObject.dll
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Repositories\bin\Debug\net8.0\DataAccessLayer.dll
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Repositories\bin\Debug\net8.0\DataAccessLayer.pdb
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Repositories\bin\Debug\net8.0\BusinessObject.pdb
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Repositories\obj\Debug\net8.0\Repositories.sourcelink.json
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Repositories\obj\Debug\net8.0\Repositories.dll
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\Repositories\obj\Debug\net8.0\ref\Repositories.dll
