D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\appsettings.Development.json
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\appsettings.json
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\HotelMini.staticwebassets.runtime.json
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\HotelMini.exe
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\HotelMini.deps.json
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\HotelMini.runtimeconfig.json
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\HotelMini.dll
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\HotelMini.pdb
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\HotelMini.GeneratedMSBuildEditorConfig.editorconfig
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\HotelMini.AssemblyInfoInputs.cache
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\HotelMini.AssemblyInfo.cs
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\HotelMini.csproj.CoreCompileInputs.cache
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\HotelMini.MvcApplicationPartsAssemblyInfo.cache
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\HotelMini.RazorAssemblyInfo.cache
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\HotelMini.RazorAssemblyInfo.cs
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\HotelMini.sourcelink.json
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\staticwebassets.build.json
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\staticwebassets.development.json
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\staticwebassets\msbuild.HotelMini.Microsoft.AspNetCore.StaticWebAssets.props
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\staticwebassets\msbuild.build.HotelMini.props
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HotelMini.props
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HotelMini.props
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\staticwebassets.pack.json
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\scopedcss\bundle\HotelMini.styles.css
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\scopedcss\projectbundle\HotelMini.bundle.scp.css
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\HotelMini.dll
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\refint\HotelMini.dll
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\HotelMini.pdb
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\HotelMini.genruntimeconfig.cache
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\ref\HotelMini.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\appsettings.Development.json
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\appsettings.json
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\HotelMini.staticwebassets.runtime.json
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\HotelMini.exe
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\HotelMini.deps.json
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\HotelMini.runtimeconfig.json
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\HotelMini.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\HotelMini.pdb
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\HotelMini.GeneratedMSBuildEditorConfig.editorconfig
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\HotelMini.AssemblyInfoInputs.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\HotelMini.AssemblyInfo.cs
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\HotelMini.csproj.CoreCompileInputs.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\HotelMini.MvcApplicationPartsAssemblyInfo.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\HotelMini.RazorAssemblyInfo.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\HotelMini.RazorAssemblyInfo.cs
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\HotelMini.sourcelink.json
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\staticwebassets.build.json
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\staticwebassets.development.json
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\staticwebassets\msbuild.HotelMini.Microsoft.AspNetCore.StaticWebAssets.props
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\staticwebassets\msbuild.build.HotelMini.props
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HotelMini.props
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HotelMini.props
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\staticwebassets.pack.json
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\scopedcss\bundle\HotelMini.styles.css
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\scopedcss\projectbundle\HotelMini.bundle.scp.css
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\HotelMini.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\refint\HotelMini.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\HotelMini.pdb
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\HotelMini.genruntimeconfig.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\ref\HotelMini.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Azure.Core.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Azure.Identity.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Humanizer.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.Build.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.Build.Framework.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\NuGet.Common.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\NuGet.Configuration.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\NuGet.Frameworks.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\NuGet.LibraryModel.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\NuGet.Packaging.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\NuGet.ProjectModel.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\NuGet.Protocol.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\NuGet.Versioning.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\System.CodeDom.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\System.Composition.Convention.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\System.Drawing.Common.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\System.Memory.Data.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\System.Security.Permissions.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\af\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ar\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\az\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\bg\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\cs\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\da\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\de\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\el\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\es\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\fa\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\fr\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\he\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\hr\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\hu\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\hy\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\id\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\is\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\it\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ja\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ku\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\lv\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\mt\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\nb\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\nl\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\pl\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\pt\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ro\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ru\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\sk\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\sl\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\sr\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\sv\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\tr\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\uk\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\vi\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\HotelMini.csproj.AssemblyReference.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\obj\Debug\net8.0\HotelMini.csproj.Up2Date
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\BusinessObject.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\DataAccessLayer.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Repositories.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Services.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Services.pdb
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\BusinessObject.pdb
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\DataAccessLayer.pdb
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02\HotelMini\bin\Debug\net8.0\Repositories.pdb
