F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\WpfApp.exe
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\WpfApp.deps.json
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\WpfApp.runtimeconfig.json
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\WpfApp.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\WpfApp.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Azure.Core.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Azure.Identity.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\System.Memory.Data.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\BusinessObject.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\DataAccessLayer.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Repositories.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Services.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Services.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\BusinessObject.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\DataAccessLayer.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\Repositories.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\WpfApp.csproj.AssemblyReference.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\AdminNarWindow.g.cs
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\CustomerManagementWindow.g.cs
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\MainWindow.g.cs
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\UserNarWindow.g.cs
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\App.g.cs
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\WpfApp_MarkupCompile.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\WpfApp_MarkupCompile.lref
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\AdminNarWindow.baml
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\CustomerManagementWindow.baml
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\MainWindow.baml
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\UserNarWindow.baml
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\WpfApp.g.resources
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\WpfApp.GeneratedMSBuildEditorConfig.editorconfig
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\WpfApp.AssemblyInfoInputs.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\WpfApp.AssemblyInfo.cs
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\WpfApp.csproj.CoreCompileInputs.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\WpfApp.sourcelink.json
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\WpfApp.csproj.Up2Date
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\WpfApp.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\refint\WpfApp.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\WpfApp.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\WpfApp.genruntimeconfig.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\ref\WpfApp.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\bin\Debug\net8.0-windows\appsettings.json
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\AddCustomerWindow.g.cs
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\AddCustomerWindow.baml
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\UpdateCustomerWindow.g.cs
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\UpdateCustomerWindow.baml
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\RoomInformationManagementWindow.g.cs
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\RoomInformationManagementWindow.baml
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\WpfApp.csproj.AssemblyReference.cache
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\AddCustomerWindow.g.cs
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\AddRoomInformationWindow.g.cs
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\AdminNarWindow.g.cs
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\CustomerManagementWindow.g.cs
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\EditProfileWindow.g.cs
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\RoomInformationManagementWindow.g.cs
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\UpdateCustomerWindow.g.cs
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\UpdateRoomInformationWindow.g.cs
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\UserNarWindow.g.cs
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\WiewBookingHistoryWindow.g.cs
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\App.g.cs
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\WpfApp_MarkupCompile.cache
D:\Fpt\material\ki7\PRN221\code\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\obj\Debug\net8.0-windows\WpfApp_MarkupCompile.lref
