

FF:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\AddCustomerWindow.xaml;;
FF:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\AdminNarWindow.xaml;;
FF:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\CustomerManagementWindow.xaml;;
FF:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\MainWindow.xaml;;
FF:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\RoomInformationManagementWindow.xaml;;
FF:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\UpdateCustomerWindow.xaml;;
FF:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\WpfApp\UserNarWindow.xaml;;

