E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\Repository\bin\Debug\net8.0\Repository.deps.json
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\Repository\bin\Debug\net8.0\Repository.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\Repository\bin\Debug\net8.0\Repository.pdb
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\Repository\obj\Debug\net8.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\Repository\obj\Debug\net8.0\Repository.AssemblyInfoInputs.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\Repository\obj\Debug\net8.0\Repository.AssemblyInfo.cs
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\Repository\obj\Debug\net8.0\Repository.csproj.CoreCompileInputs.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\Repository\obj\Debug\net8.0\Repository.sourcelink.json
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\Repository\obj\Debug\net8.0\Repository.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\Repository\obj\Debug\net8.0\refint\Repository.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\Repository\obj\Debug\net8.0\Repository.pdb
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\Repository\obj\Debug\net8.0\ref\Repository.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\Repository\bin\Debug\net8.0\BussinessObject.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\Repository\bin\Debug\net8.0\DataAccess.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\Repository\bin\Debug\net8.0\DataAccess.pdb
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\Repository\bin\Debug\net8.0\BussinessObject.pdb
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\Repository\obj\Debug\net8.0\Repository.csproj.AssemblyReference.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A02_Remake\Repository\obj\Debug\net8.0\Repository.csproj.Up2Date
