F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.deps.json
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\bin\Debug\net8.0\BusinessObject.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\bin\Debug\net8.0\BusinessObject.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.csproj.AssemblyReference.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.GeneratedMSBuildEditorConfig.editorconfig
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.AssemblyInfoInputs.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.AssemblyInfo.cs
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.csproj.CoreCompileInputs.cache
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.sourcelink.json
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\obj\Debug\net8.0\DataAcce.E67BD773.Up2Date
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\obj\Debug\net8.0\refint\DataAccessLayer.dll
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.pdb
F:\fpt\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\obj\Debug\net8.0\ref\DataAccessLayer.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.deps.json
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.pdb
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\bin\Debug\net8.0\BusinessObject.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\bin\Debug\net8.0\BusinessObject.pdb
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.csproj.AssemblyReference.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.GeneratedMSBuildEditorConfig.editorconfig
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.AssemblyInfoInputs.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.AssemblyInfo.cs
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.csproj.CoreCompileInputs.cache
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.sourcelink.json
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\obj\Debug\net8.0\DataAcce.E67BD773.Up2Date
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\obj\Debug\net8.0\refint\DataAccessLayer.dll
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.pdb
E:\project\C#\PRN221\DaoLVSE172121_NET1707_A01\DataAccessLayer\obj\Debug\net8.0\ref\DataAccessLayer.dll
